<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/colorPrimary"
    tools:context=".ui.onboard.BoardFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@android:drawable/ic_input_add"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/button_Getstart"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:background="#2E9FD1"
        android:textSize="30sp" />


</LinearLayout>